<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=1ZpBgFLQKwrA6c9iLOONVLLukJZ0tncL9DlcRrH6sPk);

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c12 {
            background-color: #ffffff;
            color: #021d2f;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Tahoma";
            font-style: normal;
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal;
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1666666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt;
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1666666666666667;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 12pt;
        }

        .c4 {
            padding-top: 11.6pt;
            padding-bottom: 0pt;
            line-height: 1.5666666666666667;
            text-align: left;
            margin-right: 1.6pt;
            height: 12pt;
        }

        .c14 {
            margin-left: 5.4pt;
            padding-top: 11.6pt;
            padding-bottom: 0pt;
            line-height: 1.5666666666666667;
            text-align: center;
            margin-right: 1.6pt;
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1666666666666667;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c3 {
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal;
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1666666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal;
        }

        .c10 {
            padding-top: 11.6pt;
            padding-bottom: 0pt;
            line-height: 1.5666666666666667;
            text-align: justify;
            margin-right: 1.6pt;
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal;
        }

        .c19 {
            padding-top: 11.6pt;
            padding-bottom: 0pt;
            line-height: 1.5666666666666667;
            text-align: left;
            margin-right: 1.6pt;
        }

        .c13 {
            background-color: #ffffff;
            font-family: "Tahoma";
            font-weight: 700;
        }

        .c0 {
            background-color: #ffff00;
            font-family: "Tahoma";
            font-weight: 400;
        }

        .c17 {
            max-width: 468pt;
            padding: 103.5pt 72pt 72pt 72pt;
        }

        .c2 {
            font-weight: 400;
            font-family: "Tahoma";
        }

        .c15 {
            background-color: #ffffff;
        }

        .c18 {
            height: 12pt;
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman";
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body class="c15 c17 doc-content">
<p class="c9">
         <span
                 style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 207.32px;
            height: 22.5px;
            "
         ><img
                 alt=""
                 src="$logo"
                 style="
            width: 200px;
            height: 25px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            "
                 title=""
         /></span>
</p>
<p class="c4"><span class="c5"></span></p>
<p class="c4"><span class="c5"></span></p>
<p class="c9 c18"><span class="c5"></span></p>
<p class="c14">
    <span class="c5">BLANKFACTOR COLOMBIA S.A.S with NIT 901.383.869-4</span>
    #if (certificate.addressedTo != null)
        <p class="c14"><span class="c2">$certificate.addressedTo</span></p>
    #end
</p>
<p class="c14 c18"><span class="c5"></span></p>
<p class="c14"><span class="c5">CERTIFIES</span></p>
<p class="c8"><span class="c7 c2"></span></p>
<p class="c8"><span class="c7 c2"></span></p>
<p class="c8"><span class="c7 c2"></span></p>
<p class="c11">
    <span class="c0">$employee.names</span>
    <span class="c2">, identified with citizenship card No. </span>
    <span class="c0">$employee.governmentId</span>
    <span class="c2">&nbsp;is currently working in the company, performing the position of </span>
    <span class="c0">$employee.position</span>
    <span class="c2">&nbsp;since </span>
    <span class="c0">$employee.startDate</span>
    <span class="c2">&nbsp;with an indefinite term contract</span>
    #if ($certificate.withSalary == true)
        <span class="c2"> and earning a monthly salary of </span>
        <span class="c0">$employee.salaryInLetters</span>
        <span class="c2">&nbsp;M.L. $</span>
        <span class="c0">$employee.salaryInNumbers</span>
    #end
    <span class="c2">.</span>
</p>
<p class="c8"><span class="c7 c2"></span></p>
<p class="c8"><span class="c7 c2"></span></p>
<p class="c10">
    <span class="c2">For the record of the foregoing was signed in Medellín on</span>
    <span class="c0">$certificate.expeditionDate</span>
    <span class="c7 c2">. </span>
</p>
<p class="c4" id="h.gjdgxs"><span class="c7 c2"></span></p>
<p class="c19"><span class="c2 c7">Sincerely, </span></p>
<p class="c1"><span class="c7 c2"></span></p>
<p class="c20">
         <span
                 style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 100px;
            height: 50px;">
             <img alt=""
                  src="$signer.signature"
                  title=""
                  style="
            width: 280px;
            height: 70px;
            margin-left: -93.28px;
            margin-top: 1.74px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);"/>
         </span>
</p>
<p class="c1"><span class="c12"></span></p>
<p class="c8"><span class="c12"></span></p>
<p class="c11"><span class="c3 c2">$signer.name</span></p>
<p class="c11"><span class="c13">$signer.position</span></p>
<p class="c11"><span class="c2 c15">$signer.email</span></p>
</body>
</html>