

resource.loaders = ds

resource.loader.ds.description = Data Source
resource.loader.ds.class = org.apache.velocity.runtime.resource.loader.DataSourceResourceLoader
resource.loader.ds.datasource_url = jdbc:h2:mem:Velocity-PoC
resource.loader.ds.table = templates
resource.loader.ds.key_column = name
resource.loader.ds.template_column = content
resource.loader.ds.timestamp_column = last_updated